<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinTuc_TrangChu2</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>
                    <li class="menu__item is-avt">
                        <img src="../images/avt.png" alt="" class="menu__item__img img_default">
                        <div class="menu__popup is-avt">
                            <div class="menu__popup_item_wrapper">
                                <div class="menu__popup_item">
                                    <p>Thông tin tài khoản</p>
                                </div>
                                <div class="menu__popup_item">
                                    <p>Thoát</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__content__left mt-28">
                    <div class="main__content__left__news">
                        <h3 class="title">
                            TIN TỨC
                        </h3>
                        <h5 class="main__content__news__date">
                            10:55 ngày 05/04/2021
                        </h5>
                        <ul class="main__content__news__list d-f">
                            <li class="news__list_item is-active-underline">Ngoại tệ</li>
                            <li class="news__list_item">Hàng hóa</li>
                            <li class="news__list_item">Chỉ số</li>
                            <li class="news__list_item">Tiền điện tử</li>
                            <li class="news__list_item is-last">Tiêu điểm</li>
                        </ul>
                        <!-- end menu list  -->
                        <div class="content__news__wrapper">
                            <div class="content__news__wrapper__item is-latest d-f-responsive py-28">
                                <div class="news__item__img bg-div">
                                    <img src="../images/item-bg.jpeg" alt="img" class="img_default is-item">
                                </div>
                                <div class="news__item__title">
                                    <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                                    <p>Investing.com - Đồng Đô la đã giảm vào sáng thứ Sáu ở châu Á, với các nhà đầu tư
                                        rút lui khỏi các tài sản an toàn khi hy vọng về sự phục hồi tăng lên và khiến
                                        thị trường thiếu hụt đồng Đô la. Bảng Anh tăng bất chấp những nghi ngờ thương
                                        mại Brexit giữa Vương quốc Anh và Liên minh châu Âu (EU).</p>
                                </div>
                            </div>
                            <div class="content__news__wrapper__item d-f-responsive py-28">
                                <div class="news__item__img bg-div">
                                    <img src="../images/item-bg.jpeg" alt="img" class="img_default is-item">
                                </div>
                                <div class="news__item__title">
                                    <h4>Diễn biến đáng mong đợi từ FOMC? về vắc xin Covid-19</h4>
                                    <h5 class="main__content__news__date">10:55 ngày 05/04/2021</h5>
                                    <p>Investing.com - Đồng Đô la đã giảm vào sáng thứ Sáu ở châu Á, với các nhà đầu tư
                                        rút lui khỏi các tài sản an toàn khi hy vọng về sự phục hồi tăng lên và khiến
                                        thị trường thiếu hụt đồng Đô la. Bảng Anh tăng </p>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="content__news__wrapper__item d-f-responsive py-28">
                                <div class="news__item__img bg-div">
                                    <img src="../images/item-bg.jpeg" alt="img" class="img_default is-item">
                                </div>
                                <div class="news__item__title">
                                    <h4>Diễn biến đáng mong đợi từ FOMC? về vắc xin Covid-19</h4>
                                    <h5 class="main__content__news__date">10:55 ngày 05/04/2021</h5>
                                    <p>Investing.com - Đồng Đô la đã giảm vào sáng thứ Sáu ở châu Á, với các nhà đầu tư
                                        rút lui khỏi các tài sản an toàn khi hy vọng về sự phục hồi tăng lên và khiến
                                        thị trường thiếu hụt đồng Đô la. Bảng Anh tăng </p>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="content__news__wrapper__item d-f-responsive py-28">
                                <div class="news__item__img bg-div">
                                    <img src="../images/item-bg.jpeg" alt="img" class="img_default is-item">
                                </div>
                                <div class="news__item__title">
                                    <h4>Diễn biến đáng mong đợi từ FOMC? về vắc xin Covid-19</h4>
                                    <h5 class="main__content__news__date">10:55 ngày 05/04/2021</h5>
                                    <p>Investing.com - Đồng Đô la đã giảm vào sáng thứ Sáu ở châu Á, với các nhà đầu tư
                                        rút lui khỏi các tài sản an toàn khi hy vọng về sự phục hồi tăng lên và khiến
                                        thị trường thiếu hụt đồng Đô la. Bảng Anh tăng </p>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="content__news__wrapper__item d-f-responsive py-28">
                                <div class="news__item__img bg-div">
                                    <img src="../images/item-bg.jpeg" alt="img" class="img_default is-item">
                                </div>
                                <div class="news__item__title">
                                    <h4>Diễn biến đáng mong đợi từ FOMC? về vắc xin Covid-19</h4>
                                    <h5 class="main__content__news__date">10:55 ngày 05/04/2021</h5>
                                    <p>Investing.com - Đồng Đô la đã giảm vào sáng thứ Sáu ở châu Á, với các nhà đầu tư
                                        rút lui khỏi các tài sản an toàn khi hy vọng về sự phục hồi tăng lên và khiến
                                        thị trường thiếu hụt đồng Đô la. Bảng Anh tăng </p>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="content__news__wrapper__item d-f-responsive py-28">
                                <div class="news__item__img bg-div">
                                    <img src="../images/item-bg.jpeg" alt="img" class="img_default is-item">
                                </div>
                                <div class="news__item__title">
                                    <h4>Diễn biến đáng mong đợi từ FOMC? về vắc xin Covid-19</h4>
                                    <h5 class="main__content__news__date">10:55 ngày 05/04/2021</h5>
                                    <p>Investing.com - Đồng Đô la đã giảm vào sáng thứ Sáu ở châu Á, với các nhà đầu tư
                                        rút lui khỏi các tài sản an toàn khi hy vọng về sự phục hồi tăng lên và khiến
                                        thị trường thiếu hụt đồng Đô la. Bảng Anh tăng </p>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                        </div>
                        <!-- end list  -->
                        <div class="content__news__pagination mt-28 d-f">
                            <div class="ml-auto d-f">
                                <button class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-single-white.png" alt="img" style="height: 12px;"
                                            class="img_default">
                                    </div>
                                </button>
                                <button disabled class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-double-black.png" alt="img" class="img_default">
                                    </div>
                                </button>
                                <button class="square-btn is-center is-active">1</button>
                                <button class="square-btn is-center">2</button>
                                <button class="square-btn is-center">3</button>
                                <button class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-single-black.png" alt="img" style="height: 12px;"
                                            class="img_default">
                                    </div>
                                </button>
                                <button class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-double-black.png" alt="img"
                                            class="img_default img_rotate">
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider is-padding-bot">
                <h3 class="title">PHÂN TÍCH TỔNG HỢP</h3>
                <div class="main__slider_wrapper content__wrapper is-mb__nowrap mt-28">
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                </div>
                <!-- end wrapper  -->
                <div class="main__slider__controls d-f justify-center">
                    <div class="d-f">
                        <div class="slider_btn is-center">
                            <div class="slider_btn_img">
                                <img src="../images/arr-slider.png" alt="img" class="img_default">
                            </div>
                        </div>
                        <div class="slider_btn is-center">
                            <div class="slider_btn_img">
                                <img src="../images/arr-slider.png" alt="img" class="img_default img_rotate">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider controls  -->

                <div class="main__slider__banner">
                    <div class="main__slider__banner_item bg-div"></div>
                </div>
            </div>

            <div class="main__slider is-padding-top">
                <h3 class="title">CHUYỆN BÊN LỀ</h3>
                <div class="main__slider_wrapper content__wrapper is-mb__nowrap mt-28">
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                </div>
                <!-- end wrapper  -->
                <div class="main__slider__controls d-f justify-center">
                    <div class="d-f">
                        <div class="slider_btn is-center">
                            <div class="slider_btn_img">
                                <img src="../images/arr-slider.png" alt="img" class="img_default">
                            </div>
                        </div>
                        <div class="slider_btn is-center">
                            <div class="slider_btn_img">
                                <img src="../images/arr-slider.png" alt="img" class="img_default img_rotate">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider controls  -->

                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>