<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diendan_dangbai</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>

                    <li class="menu__item">
                        <p>ĐĂNG NHẬP</p>
                    </li>
                    <li class="menu__item">
                        <p>ĐĂNG KÝ</p>
                    </li>
                    <!-- <li class="menu__item__hamburger">
                        <p></p>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__content__left forum__new_post mt-28">
                    <div class="main__content__left__news">
                        <div class="main__breadcrumb d-f">
                            <div class="main__breadcrumb_item is-active d-f">
                                <h3 class="title">DIỄN ĐÀN</h3>
                                <div class="main__breadcrumb_item_img">
                                    <img src="../images/arr-breadcrumb.png" alt="img" class="img_default is-item">
                                </div>
                            </div>
                            <!-- end 1 item breadcrumb  -->
                            <div class="main__breadcrumb_item is-no-active">
                                <h3 class="title_small is-font-med">Viết bài</h3>
                            </div>
                            <!-- end 1 item breadcrumb  -->
                        </div>
                        <div class="home__forum__section__post__wrapper forum__detail">
                            <form action="#">
                                <div class="forum__new_post_section">
                                    <h6 class="is-font-med">CHỦ ĐỀ</h6>
                                    <div class="forum__new_post_section_control">
                                        <div class="d-f forum__new_post_control_badges">
                                            <span class="badges">Tin tức thị trường</span>
                                            <span class="badges">Chiến lược giao dịch</span>
                                            <span class="badges">EA - Robot Trading</span>
                                            <span class="badges">Tiền điện tử</span>
                                            <span class="badges">Hàng hóa phái sinh</span>
                                            <span class="badges">Góc cảnh báo - Bóc phốT</span>
                                            <span class="badges">Trao đổi về Broker</span>
                                            <span class="badges">Chuyện bên lề</span>
                                            <span class="badges">Góc giải trí</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 section  -->
                                <div class="forum__new_post_section">
                                    <h6 class="is-font-med">TIÊU ĐỀ</h6>
                                    <div class="forum__new_post_section_control">
                                        <input type="text" placeholder="Nhập tiêu đề...">
                                    </div>
                                </div>
                                <!-- end 1 section  -->
                                <div class="forum__new_post_section">
                                    <h6 class="is-font-med">NỘI DUNG</h6>
                                    <div class="forum__new_post_section_control">
                                        <textarea type="text" placeholder="Nội dung..."></textarea>
                                    </div>
                                </div>
                                <!-- end 1 section  -->
                                <div class="forum__new_post_section">
                                    <h6 class="is-font-med">FILE ĐÍNH KÈM</h6>
                                    <div class="forum__new_post_section_control">
                                        <label class="badges" for="myfile">
                                            <div class="new_post_upload">
                                                <img src="../images/upload.png" alt="img" class="img_default">
                                            </div>
                                            <p>Chọn nội dung tải lên từ Máy tính...</p>
                                        </label>
                                        <input type="file" id="myfile" name="myfile">
                                    </div>
                                </div>
                                <!-- end 1 section  -->
                                <button type="submit">Đăng bài viết</button>
                            </form>
                        </div>
                        <!-- end form  -->
                        <div class="home__forum__section__post__wrapper forum__detail is-post-note">
                            <p>1. Quy định chung:</p>
                            <p>Thành viên tham gia diễn đàn phải nghiêm túc thực hiện đầy đủ các quy định trong bản Nội
                                quy diễn đàn và quy định bổ sung trong các trường hợp cần thiết (nếu có).</p>
                            <p>2. Những điều nghiêm cấm:</p>
                            <p>a. Tuyệt đối không trình bày, thảo luận, thông tin hay tuyên truyền các nội dung phản
                                động, chống phá Đảng Cộng sản Việt Nam, Nhà nước và nhân dân Việt Nam.</p>
                            <p>b. Không sử dụng diễn đàn làm nơi đăng tải, trích dẫn thảo luận các nội dung xấu liên
                                quan đến chính trị, tôn giáo, sắc tộc cũng như các nội dung mang tính nhạy cảm khác.</p>
                            <p>c. Không sử dụng diễn đàn để tuyên truyền, cổ vũ cho các nội dung liên quan tới văn hóa
                                đồi trụy, các hoạt động vi phạm pháp luật nước CHXHCN Việt Nam, vi phạm thuần phong mỹ
                                tục của dân tộc Việt Nam.</p>
                            <p>d. Không sử dụng diễn đàn làm nơi đăng tải các chỉ trích, tố cáo nặc danh, thiếu căn cứ.
                            </p>
                            <p>e. Không dùng những lời lẽ thiếu văn hóa, vi phạm các tiêu chuẩn đạo đức chung. Không
                                công kích, moi móc, nói xấu các thành viên khác một cách khiếm nhã. Không khích bác, bôi
                                nhọ hay đụng chạm tới tư cách và danh dự của bất cứ cá nhân hay tổ chức nào.</p>
                            <p>f. Không dùng diễn đàn làm nơi khoe khoang tài năng, thành tích. Không dùng diễn đàn làm
                                đấu trường cho các cuộc cãi vã, xung đột.</p>
                            <p>g. Không vi phạm các quy định nêu trong Luật sở hữu trí tuệ Việt Nam. Tuyệt đối tôn trọng
                                quyền tác giả</p>
                        </div>
                    </div>

                </div>
                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>