<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>
                    <li class="menu__item__hamburger">
                        <p></p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="wrapper d-f">
                <div class="noti__popup">
                    <h3>Thông báo</h3>
                    <p>Đăng nhập thành công</p>
                </div>
                <!-- end 1 section  -->
                <div class="noti__popup">
                    <h3>Thông báo</h3>
                    <p>Sai tài khoản</p>
                </div>
                <!-- end 1 section  -->
                <div class="noti__popup">
                    <h3>Thông báo</h3>
                    <p>Tải ảnh đại diện thành công</p>
                </div>
                <!-- end 1 section  -->
                <div class="noti__popup">
                    <h3>Thông báo</h3>
                    <p>Xảy ra lỗi!</p>
                </div>
                <!-- end 1 section  -->
                <div class="noti__popup">
                    <h3>Thông báo</h3>
                    <p>Sai mật khẩu</p>
                </div>
                <!-- end 1 section  -->
                <div class="noti__popup">
                    <h3>Thông báo</h3>
                    <p>Cập nhật thông tin thành công</p>
                </div>
                <!-- end 1 section  -->
                <div class="noti__popup is-warn">
                    <h3>Thông báo</h3>
                    <p><i>
                            <span>CẢNH BÁO ĐẦU TƯ RỦI RO CAO: </span>
                            Giao dịch Ngoại hối (Forex) và Hợp đồng Chênh lệch (CFD) mang tính đầu cơ cao, có mức độ rủi
                            ro lớn và có thể không phù hợp với tất cả các nhà đầu tư. Bạn có thể bị mất một phần hoặc
                            toàn bộ số vốn đã đầu tư, do đó, bạn không nên đầu cơ với số vốn vượt quá khả năng chịu đựng
                            tổn thất của mình. Bạn nên cân nhắc tất cả các rủi ro liên quan đến giao dịch ký quỹ. Vui
                            lòng đọc toàn bộ Điều khoản Kinh doanh.
                        </i></p>
                </div>
                <!-- end 1 section  -->
            </div>

            <div class="wrapper d-f">

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>

                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Đăng Nhập</h3>
                            <p>Trở thành Chuyên gia ngay hôm nay.</p>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <input type="text" placeholder="Tài khoản" class="form__popup_content__input_item">
                                    <input type="text" placeholder="Mật khẩu" class="form__popup_content__input_item">
                                </div>
                                <div class="form__popup_content__forget">
                                    <!-- section checkmark -->
                                    <label class="check_section">Hiển thị mật khẩu
                                        <input type="checkbox" id="check-box" name="check-box" value="Bike">
                                        <span class="checkmark"></span>
                                        <div class="check_section_img">
                                            <img src="../images/check-icon-box.png" alt="img" class="img_default">
                                        </div>
                                    </label>
                                    <!-- section checkmark -->
                                    <div class="form__popup_content__forget_link">
                                        <span>Bạn quên mật khẩu ?</span>
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Đăng nhập</button>
                                </div>
                                <div class="form__popup_content__social">
                                    <span>Hoặc đăng nhập bằng</span>
                                    <div class="form__popup_content__social_div">
                                        <div class="form__popup_content__social_img">
                                            <img src="../images/icon-fb.png" alt="img" class="img_default">
                                        </div>
                                        <div class="form__popup_content__social_img">
                                            <img src="../images/icon-tweet.png" alt="img" class="img_default">
                                        </div>
                                        <div class="form__popup_content__social_img">
                                            <img src="../images/icon-google.png" alt="img" class="img_default">
                                        </div>
                                    </div>
                                </div>
                                <!-- end social  -->
                                <div class="form__popup_content__register">
                                    <p>Bạn chưa có tài khoản ?</p>
                                    <h4>ĐĂNG KÝ</h4>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>

                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Đăng Nhập</h3>
                            <p>Trở thành Chuyên gia ngay hôm nay.</p>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <input type="text" placeholder="Tài khoản" class="form__popup_content__input_item">
                                    <input type="text" placeholder="Mật khẩu"
                                        class="form__popup_content__input_item is-error">
                                    <div class="form__popup_content__input_error d-f">
                                        <div class="form__input_error_img">
                                            <img src="../images/err-icon.png" alt="img" class="img_default">
                                        </div>
                                        <p>Mật khẩu không chính xác. Hãy thử lại hoặc nhấp vào "Bạn quên mật khẩu" để
                                            đặt lại mật khẩu.</p>
                                    </div>
                                </div>
                                <div class="form__popup_content__forget">
                                    <!-- section checkmark -->
                                    <label class="check_section">Hiển thị mật khẩu
                                        <input type="checkbox" id="check-box" name="check-box" value="Bike">
                                        <span class="checkmark"></span>
                                        <div class="check_section_img">
                                            <img src="../images/check-icon-box.png" alt="img" class="img_default">
                                        </div>
                                    </label>
                                    <!-- section checkmark -->
                                    <div class="form__popup_content__forget_link">
                                        <span>Bạn quên mật khẩu ?</span>
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Đăng nhập</button>
                                </div>
                                <div class="form__popup_content__social">
                                    <span>Hoặc đăng nhập bằng</span>
                                    <div class="form__popup_content__social_div">
                                        <div class="form__popup_content__social_img">
                                            <img src="../images/icon-fb.png" alt="img" class="img_default">
                                        </div>
                                        <div class="form__popup_content__social_img">
                                            <img src="../images/icon-tweet.png" alt="img" class="img_default">
                                        </div>
                                        <div class="form__popup_content__social_img">
                                            <img src="../images/icon-google.png" alt="img" class="img_default">
                                        </div>
                                    </div>
                                </div>
                                <!-- end social  -->
                                <div class="form__popup_content__register">
                                    <p>Bạn chưa có tài khoản ?</p>
                                    <h4>ĐĂNG KÝ</h4>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>

                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Đăng Ký Tài Khoản</h3>
                            <p>Trở thành Chuyên gia ngay hôm nay.</p>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <div class="form__popup_content__input_wrapper">
                                        <div class="item_div">
                                            <input type="text" placeholder="Tên đăng nhập"
                                                class="form__popup_content__input_item">
                                        </div>
                                        <div class="item_div">
                                            <input type="text" placeholder="Mật khẩu"
                                                class="form__popup_content__input_item">
                                        </div>
                                        <div class="item_div">
                                            <input type="text" placeholder="Xác nhận lại mật khẩu"
                                                class="form__popup_content__input_item">
                                        </div>
                                        <div class="item_div">
                                            <input type="text" placeholder="Địa chỉ Email"
                                                class="form__popup_content__input_item">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Đăng ký</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Đăng Ký Tài Khoản</h3>
                            <p>Trở thành Chuyên gia ngay hôm nay.</p>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <div class="item_div is-ok">
                                        <input type="text" placeholder="Tên đăng nhập"
                                            class="form__popup_content__input_item" value="forexviet247">
                                    </div>
                                    <div class="item_div is-ok">
                                        <input type="text" placeholder="Mật khẩu" value="********"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div is-ok">
                                        <input type="text" placeholder="Xác nhận lại mật khẩu" value="********"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Địa chỉ Email" value="contact@forexviet247.com"
                                            class="form__popup_content__input_item">
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Đăng ký</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_content is-password">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Đổi Mật Khẩu</h3>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <div class="item_div">
                                        <input type="text" placeholder="Mật Khẩu Hiện Tại"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Mật Khẩu Mới"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Nhập Lại Mật Khẩu Mới"
                                            class="form__popup_content__input_item">
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Đổi Mật Khẩu</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_content is-password">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Quên Mật Khẩu</h3>
                            <p>Bạn quên mật khẩu đăng nhập ? Xin hãy nhập địa chỉ Email
                                đăng ký thành viên ở đây. Chúng tôi sẽ gửi mật khẩu mới
                                của bạn qua Email!</p>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <div class="item_div">
                                        <input type="text" placeholder="Mật Khẩu Hiện Tại"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Mật Khẩu Mới"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Nhập Lại Mật Khẩu Mới"
                                            class="form__popup_content__input_item">
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Gửi yêu cầu</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Cập nhật thông tin</h3>
                        </div>
                        <div class="form__popup_content_avt">
                            <div class="form__popup_content_avt_img">
                                <img src="../images/no-avt-big.png" alt="img" class="img_default">
                            </div>
                            <label class="form__popup_content_upload">Tải ảnh đại diện lên
                                <input type="file" id="myfile" name="myfile">
                            </label>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <div class="item_div">
                                        <input type="text" placeholder="Họ và Tên"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Ngày sinh"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Giới tính"
                                            class="form__popup_content__input_item">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Số điện thoại"
                                            class="form__popup_content__input_item">
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Cập nhật</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end form__popup  -->

                <div class="form__popup">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__logo">
                            <img src="../images/logo-popup.png" alt="img" class="img_default">
                        </div>
                        <div class="form__popup_content__title">
                            <h3>Cập nhật thông tin</h3>
                        </div>
                        <div class="form__popup_content_avt">
                            <div class="form__popup_content_avt_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <label class="form__popup_content_upload">Tải ảnh đại diện lên
                                <input type="file" id="myfile" name="myfile">
                            </label>
                        </div>
                        <form action="#">
                            <div class="form__popup_content__input">
                                <div class="form__popup_content__input_wrapper">
                                    <div class="item_div">
                                        <input type="text" placeholder="Họ và Tên"
                                            class="form__popup_content__input_item" value="Phan Dũng Tín">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Ngày sinh"
                                            class="form__popup_content__input_item" value="30/04">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Giới tính"
                                            class="form__popup_content__input_item" value="Nam">
                                    </div>
                                    <div class="item_div">
                                        <input type="text" placeholder="Số điện thoại"
                                            class="form__popup_content__input_item" value="0981 836 130">
                                    </div>
                                </div>
                                <div class="form__popup_content__submit">
                                    <button type="submit">Cập nhật</button>
                                </div>
                                <div class="form__popup_content__submit is-out">
                                    <button>Đăng Xuất</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end form__popup  -->
            </div>
            <div class="" style="margin: 20px;">
                <div class="form__popup is-members">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_title d-f">
                            <div class="form__popup_title_text">
                                <h4>Thành viên (4286 online)</h4>
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon-white.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_members">
                        <div class="form__popup_members_item is-online d-f">
                            <div class="form__popup_members_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_members_name">Sơn Tùng MTP</div>
                        </div>
                        <!-- end 1 member  -->

                        <div class="form__popup_members_item is-online d-f">
                            <div class="form__popup_members_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_members_name">Mai Anh</div>
                        </div>
                        <!-- end 1 member  -->

                        <div class="form__popup_members_item d-f">
                            <div class="form__popup_members_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_members_name">Forex 247 Online</div>
                        </div>
                        <!-- end 1 member  -->

                        <div class="form__popup_members_item is-online d-f">
                            <div class="form__popup_members_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_members_name">Alex Phan</div>
                        </div>
                        <!-- end 1 member  -->

                        <div class="form__popup_members_item is-online d-f">
                            <div class="form__popup_members_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_members_name">Phan Nguyễn Minh Tuấn</div>
                        </div>
                        <!-- end 1 member  -->

                        <div class="form__popup_members_item d-f">
                            <div class="form__popup_members_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_members_name">Trần Thanh Tâm</div>
                        </div>
                        <!-- end 1 member  -->
                    </div>
                </div>
                <!-- end form__popup  -->
            </div>
            <div class="" style="margin: 20px;">

                <div class="form__popup is-info">
                    <div class="form__popup_controls d-f">
                        <div class="form__popup_control_btns ml-auto d-f">
                            <div class="form__popup_control_btn">
                                <img src="../images/minimize-icon.png" alt="img" class="img_default">
                            </div>
                            <div class="form__popup_control_btn">
                                <img src="../images/close-icon.png" alt="img" class="img_default">
                            </div>
                        </div>
                    </div>
                    <!-- end controls popup  -->
                    <div class="form__popup_content">
                        <div class="form__popup_content__title">
                            <h3>THÔNG TIN CÁ NHÂN</h3>
                        </div>


                        <div class="detail_section_avt_info is-popup-info">
                            <div class="form__popup_content_info_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="d-f">
                                <h5>Alex Phan</h5>
                            </div>
                            <p class="mt-10">Tham gia từ 01/01/2020</p>
                            <div class="d-f mt-10">
                                <div class="detail_section_avt_star_img">
                                    <img src="../images/star.png" alt="img" class="img_default">
                                </div>
                                <div class="detail_section_avt_star_img">
                                    <img src="../images/star.png" alt="img" class="img_default">
                                </div>
                                <div class="detail_section_avt_star_img">
                                    <img src="../images/star.png" alt="img" class="img_default">
                                </div>
                                <div class="detail_section_avt_star_img">
                                    <img src="../images/star.png" alt="img" class="img_default">
                                </div>
                                <div class="detail_section_avt_star_img">
                                    <img src="../images/star.png" alt="img" class="img_default">
                                </div>
                            </div>
                        </div>
                        <div class="detail_badges content__wrapper">
                            <div class="content__wrapper__item d-f is-center is-green">
                                <span>Cao thủ</span>
                            </div>
                            <!-- end 1 badge  -->
                            <div class="content__wrapper__item d-f is-center">
                                <span>Chuyên gia</span>
                            </div>
                            <!-- end 1 badge  -->
                            <div class="content__wrapper__item d-f is-center is-yellow">
                                <div class="detail_badges_crown">
                                    <img src="../images/crown.png" alt="img" class="img_default">
                                </div>
                                <span> VIP</span>
                            </div>
                            <!-- end 1 badge  -->
                            <div class="content__wrapper__item d-f is-center is-blue">
                                <span>TOP #10</span>
                            </div>
                            <!-- end 1 badge  -->
                            <div class="content__wrapper__item d-f is-center">
                                <span>Uy Tín</span>
                            </div>
                            <!-- end 1 badge  -->
                            <div class="content__wrapper__item d-f is-center">
                                <span>Trending</span>
                            </div>
                            <!-- end 1 badge  -->
                        </div>
                        <div class="detail_section_avt_info_post">
                            <div class="d-f align-center mt-10">
                                <div class="detail_section_avt_info_post_img">
                                    <img src="../images/posts.png" alt="img" class="img_default">
                                </div>
                                <p><b>247 </b>bài</p>
                            </div>
                            <div class="d-f align-center mt-10">
                                <div class="detail_section_avt_info_post_img">
                                    <img src="../images/eye.png" alt="img" class="img_default">
                                </div>
                                <p><b>110,000 </b>lượt</p>
                            </div>
                            <div class="d-f align-center mt-10">
                                <div class="detail_section_avt_info_post_img">
                                    <img src="../images/connect.png" alt="img" class="img_default">
                                </div>
                                <p><b>11,868 </b>người</p>
                            </div>
                        </div>
                        <div class="detail_section_description">
                            <p>“Alex Phan là chuyên gia tư vấn Forex với hơn 10 năm kinh nghiệm.Với hơn nhiều
                                năm kinh nghiệm cùng những dự báo chính xác, tôi muốn chia sẻ thành công và đồng
                                hành cùng bạn.”Alex Phan là chuyên gia tư vấn Forex với hơn 10 năm kinh
                                nghiệm.Với hơn nhiều năm kinh nghiệm cùng những dự báo chính xác, tôi muốn chia
                                sẻ thành công và đồng hành cùng bạn.”</p>
                        </div>
                        <div class="main__forum_info_detail_section is-bg-grey">
                            <div class="detail_section_title d-f align-center">
                                <div class="detail_section_title_img">
                                    <img src="../images/post-green.png" alt="img" class="img_default">
                                </div>
                                <p>Top bài viết nổi bật</p>
                            </div>
                            <ul class="detail_section_title_link">
                                <li>
                                    <a href="#">
                                        <p>“Kinh tế ảnh hưởng do Covid - Nên thay đổi hay ở lại chờ chết ?” - Hội
                                            thảo ForexViet247 </p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>- Nền kinh tế thế giới thay đổi do dịch Covid. Hướng đi nào cho anh em
                                            Trader Việt ?</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <p>“Kinh tế ảnh hưởng do Covid - Nên thay đổi hay ở lại chờ chết ?” - Hội
                                            thảo ForexViet247 </p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="main__forum_info_detail_section is-warn">
                            <span>CẢNH BÁO: </span><span>Mọi thông tin giao dịch của quý khách vui lòng tự chịu
                                trách nhiệm. Quý khách vui lòng tham khảo thêm về chính sách [Cảnh báo] của
                                ForexViet247.</span>
                        </div>
                    </div>

                </div>
                <!-- end form__popup  -->
            </div>
            <div class="" style="margin: 20px;">
                <div class="menu__popup">
                    <div class="menu__popup_item_wrapper">
                        <div class="menu__popup_item">
                            <p>LỊCH KINH TẾ</p>
                        </div>
                    </div>
                    <div class="menu__popup_item_wrapper">
                        <div class="menu__popup_item">
                            <p>LỊCH TÍN HIỆU</p>
                        </div>
                    </div>
                    <div class="menu__popup_item_wrapper is-active">
                        <div class="menu__popup_item">
                            <p>LỊCH TÍN HIỆU</p>
                        </div>
                        <ul class="menu__popup_item_child">
                            <li><span>+ Khóa học Cơ bản</span></li>
                            <li><span>+ Khóa học Nâng cao</span></li>
                            <li><span>+ Khóa học Nhuyên gia</span></li>
                        </ul>
                    </div>
                    <div class="menu__popup_item_wrapper">
                        <div class="menu__popup_item">
                            <p>ĐĂNG KÝ</p>
                        </div>
                    </div>
                    <div class="menu__popup_item_wrapper">
                        <div class="menu__popup_item">
                            <p>ĐĂNG NHẬP</p>
                        </div>
                    </div>
                    <div class="menu__popup_item_wrapper is-toggle">
                        <div class="menu__popup_item">
                            <div class="menu__popup_item_img">
                                <img src="../images/light.png" alt="img" class="img_default">
                            </div>
                            <p>CHẾ ĐỘ BAN NGÀY</p>
                        </div>
                    </div>
                    <div class="menu__popup_item_wrapper is-toggle">
                        <div class="menu__popup_item">
                            <div class="menu__popup_item_img">
                                <img src="../images/night.png" alt="img" class="img_default">
                            </div>
                            <p>CHẾ ĐỘ BAN ĐÊM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>