<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lichKinhTe</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>

                    <li class="menu__item">
                        <p>ĐĂNG NHẬP</p>
                    </li>
                    <li class="menu__item">
                        <p>ĐĂNG KÝ</p>
                    </li>
                    <!-- <li class="menu__item__hamburger">
                        <p></p>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main calendar">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content_calendar">
                <h3 class="title">LỊCH KINH TẾ</h3>
                <p>Lịch Kinh Tế ForexViet247 là người bạn đồng hành giao dịch của bạn để tránh rủi ro sự kiện. Rủi ro sự
                    kiện là bất cứ điều gì sẽ thay đổi thị trường, nhưng bạn không thể thấy sắp tới. Sử dụng lịch kinh
                    tế của chúng tôi để thông báo cho bạn về các sự kiện tin tức quan trọng và báo cáo dữ liệu kinh tế
                    có thể làm rung chuyển thị trường tài chính và ảnh hưởng đến giao dịch của bạn. Đừng bị che mắt.</p>


                <div class="calendar_slider is-shadow">
                    <div class="calendar_slider_wrapper d-f">

                        <div class="calendar_slider_wrapper_item is-shadow-hover is-active">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                            <p>Chủ Nhật</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover ">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                            <p>Chủ Nhật</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover ">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                            <p>Chủ Nhật</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover ">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                            <p>Chủ Nhật</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->


                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover ">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                            <p>Chủ Nhật</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->


                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_slider_wrapper_item is-shadow-hover">
                            <p>Tháng 12</p>
                            <h4>21</h4>
                            <p>Thứ Hai</p>
                        </div>
                        <!-- end 1 item  -->
                    </div>
                    <div class="calendar_slider_btn is-first">
                        <img src="../images/arr-calendar.png" alt="img" class="img_default img_default img_rotate">
                    </div>
                    <div class="calendar_slider_btn">
                        <img src="../images/arr-calendar.png" alt="img" class="img_default img_default">
                    </div>
                </div>
                <!-- end calendar_slider  -->
                <div class="main__content_calendar_table">
                    <div class="calendar_table_title d-f">
                        <div class="calendar_table_col_date is-hide-mb">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                        </div>
                        <div class="calendar_table_col_text">
                            <h4>Chủ Nhật</h4>
                        </div>
                        <div class="calendar_table_col_number">
                            <p>Trạng thái</p>
                        </div>
                        <div class="calendar_table_col_number">
                            <p>Thực tế</p>
                        </div>
                        <div class="calendar_table_col_number is-hide-mb">
                            <p>Dự báo</p>
                        </div>
                        <div class="calendar_table_col_number is-hide-mb">
                            <p>Trước đó</p>
                        </div>
                    </div>
                    <div class="calendar_table_body">

                        <div class="calendar_table_body_item_wrapper is-active">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-korea.png" alt="img" class="img_default">
                                        </div>
                                        <p>Stock Investment by Foreigners</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status is-red"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_table_body_item_wrapper">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-cuba.png" alt="img" class="img_default">
                                        </div>
                                        <p>Stock Investment by Foreigners</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status is-yellow"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                        <div class="calendar_table_body_item_wrapper">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-sing.png" alt="img" class="img_default">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                        </p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                        <div class="calendar_table_body_item_wrapper is-active">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-china.png" alt="img" class="img_default">
                                        </div>
                                        <p>Stock Investment by Foreigners</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status is-yellow"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                    </div>
                    <!-- end table list  -->


                    <div class="eco-calendar_statuses d-f">

                        <div class="eco-calendar_status_item">
                            <span class="item_detail_status is-red"></span>
                            <span>High</span>
                        </div>
                        <!-- end 1 item  -->

                        <div class="eco-calendar_status_item">
                            <span class="item_detail_status is-yellow"></span>
                            <span>Medium</span>
                        </div>

                        <!-- end 1 item  -->
                        <div class="eco-calendar_status_item">
                            <span class="item_detail_status"></span>
                            <span>Low</span>
                        </div>
                        <!-- end 1 item  -->
                    </div>
                </div>

                <div class="main__slider">
                    <div class="main__slider__banner is-four content__wrapper">
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                        <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                        <!-- end 1 item  -->
                    </div>
                </div>

                <div class="main__content_calendar_table">
                    <div class="calendar_table_title d-f">
                        <div class="calendar_table_col_date is-hide-mb">
                            <p>Tháng 12</p>
                            <h4>20</h4>
                        </div>
                        <div class="calendar_table_col_text">
                            <h4>Chủ Nhật</h4>
                        </div>
                        <div class="calendar_table_col_number">
                            <p>Trạng thái</p>
                        </div>
                        <div class="calendar_table_col_number">
                            <p>Thực tế</p>
                        </div>
                        <div class="calendar_table_col_number is-hide-mb">
                            <p>Dự báo</p>
                        </div>
                        <div class="calendar_table_col_number is-hide-mb">
                            <p>Trước đó</p>
                        </div>
                    </div>
                    <div class="calendar_table_body">

                        <div class="calendar_table_body_item_wrapper is-active">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-korea.png" alt="img" class="img_default">
                                        </div>
                                        <p>Stock Investment by Foreigners</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status is-red"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->

                        <div class="calendar_table_body_item_wrapper">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-cuba.png" alt="img" class="img_default">
                                        </div>
                                        <p>Stock Investment by Foreigners</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status is-yellow"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                        <div class="calendar_table_body_item_wrapper">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-sing.png" alt="img" class="img_default">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                        <div class="calendar_table_body_item_wrapper">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-sing.png" alt="img" class="img_default">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                        <div class="calendar_table_body_item_wrapper">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-sing.png" alt="img" class="img_default">
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                        <div class="calendar_table_body_item_wrapper is-active">
                            <div class="calendar_table_body_item d-f">
                                <div class="calendar_table_col_date is-hide-mb">
                                    <p>01:00</p>
                                </div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb">
                                            <img src="../images/f-china.png" alt="img" class="img_default">
                                        </div>
                                        <p>Stock Investment by Foreigners</p>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number">
                                    <span class="item_detail_status is-yellow"></span>
                                </div>
                                <div class="calendar_table_col_number is-green">
                                    <p>3.85%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>5,95%</p>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb">
                                    <p>2,95%</p>
                                </div>
                            </div>
                            <div class="calendar_table_body_item_under d-f">
                                <div class="calendar_table_col_date is-hide-mb"></div>
                                <div class="calendar_table_col_text">
                                    <div class="calendar_table_col_text_div d-f">
                                        <div class="calendar_table_col_text_img is-hide-mb"></div>
                                        <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore.sed diam nonummy nibh euismod
                                            tincidunt ut laoreet dolore, sed diam nonummy nibh euismod tincidunt
                                            ut.</span>
                                    </div>
                                </div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                                <div class="calendar_table_col_number is-hide-mb"></div>
                            </div>
                        </div>
                        <!-- end 1 item  -->
                    </div>
                    <!-- end table list  -->


                    <div class="eco-calendar_statuses d-f">

                        <div class="eco-calendar_status_item">
                            <span class="item_detail_status is-red"></span>
                            <span>High</span>
                        </div>
                        <!-- end 1 item  -->

                        <div class="eco-calendar_status_item">
                            <span class="item_detail_status is-yellow"></span>
                            <span>Medium</span>
                        </div>

                        <!-- end 1 item  -->
                        <div class="eco-calendar_status_item">
                            <span class="item_detail_status"></span>
                            <span>Low</span>
                        </div>
                        <!-- end 1 item  -->
                    </div>
                </div>
            </div>

            <!-- container-fix -->
            <div class="container-fixed">
                <div class="eco-calendar">
                    <h4>LỊCH KINH TẾ</h4>
                    <div class="eco-calendar_section is-shadow">
                        <p>24 Tháng 12, 2022</p>
                        <div class="eco-calendar_wrapper">

                            <div class="eco-calendar_wrapper_item d-f-responsive">
                                <div class="eco-calendar_wrapper_item_flag d-f">
                                    <span>01:00</span>
                                    <div class="eco-calendar_flag_img">
                                        <img src="../images/f-cuba.png" alt="img" class="img_default">
                                    </div>
                                </div>
                                <div class="eco-calendar_wrapper_item_detail">
                                    <p class="textcut-2-line">Stock Investment by Foreigners</p>
                                    <div class="eco-calendar_item_detail_status d-f">
                                        <span class="item_detail_status"></span>
                                        <div class="item_detail_div is-green">
                                            <p>Thực tế</p>
                                            <span>145.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Dự báo</p>
                                            <span>15.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Trước đó</p>
                                            <span>45.754%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->

                            <div class="eco-calendar_wrapper_item d-f-responsive">
                                <div class="eco-calendar_wrapper_item_flag d-f">
                                    <span>07:50</span>
                                    <div class="eco-calendar_flag_img">
                                        <img src="../images/f-poland.png" alt="img" class="img_default">
                                    </div>
                                </div>
                                <div class="eco-calendar_wrapper_item_detail">
                                    <p class="textcut-2-line">Foreign Bond Investment (19/12)</p>
                                    <div class="eco-calendar_item_detail_status d-f">
                                        <span class="item_detail_status is-yellow"></span>
                                        <div class="item_detail_div is-green">
                                            <p>Thực tế</p>
                                            <span>145.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Dự báo</p>
                                            <span>15.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Trước đó</p>
                                            <span>45.754%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->

                            <div class="eco-calendar_wrapper_item d-f-responsive">
                                <div class="eco-calendar_wrapper_item_flag d-f">
                                    <span>01:00</span>
                                    <div class="eco-calendar_flag_img">
                                        <img src="../images/f-korea.png" alt="img" class="img_default">
                                    </div>
                                </div>
                                <div class="eco-calendar_wrapper_item_detail">
                                    <p class="textcut-2-line">Stock Investment by Foreigners
                                        Forex version 2021 intenet Stock Investment by Foreigners
                                        Forex version 2021 intenet</p>
                                    <div class="eco-calendar_item_detail_status d-f">
                                        <span class="item_detail_status is-red"></span>
                                        <div class="item_detail_div is-green">
                                            <p>Thực tế</p>
                                            <span>145.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Dự báo</p>
                                            <span>15.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Trước đó</p>
                                            <span>45.754%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->

                            <div class="eco-calendar_wrapper_item d-f-responsive">
                                <div class="eco-calendar_wrapper_item_flag d-f">
                                    <span>01:00</span>
                                    <div class="eco-calendar_flag_img">
                                        <img src="../images/f-sing.png" alt="img" class="img_default">
                                    </div>
                                </div>
                                <div class="eco-calendar_wrapper_item_detail">
                                    <p class="textcut-2-line">Stock Investment by Foreigners
                                        Forex version 2021 intenet Stock Investment by Foreigners
                                        Forex version 2021 intenet</p>
                                    <div class="eco-calendar_item_detail_status d-f">
                                        <span class="item_detail_status "></span>
                                        <div class="item_detail_div is-green">
                                            <p>Thực tế</p>
                                            <span>145.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Dự báo</p>
                                            <span>15.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Trước đó</p>
                                            <span>45.754%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->

                            <div class="eco-calendar_wrapper_item d-f-responsive">
                                <div class="eco-calendar_wrapper_item_flag d-f">
                                    <span>01:00</span>
                                    <div class="eco-calendar_flag_img">
                                        <img src="../images/f-china.png" alt="img" class="img_default">
                                    </div>
                                </div>
                                <div class="eco-calendar_wrapper_item_detail">
                                    <p class="textcut-2-line">Stock Investment by Foreigners
                                        Forex version 2021 intenet Stock Investment by Foreigners
                                        Forex version 2021 intenet</p>
                                    <div class="eco-calendar_item_detail_status d-f">
                                        <span class="item_detail_status is-red"></span>
                                        <div class="item_detail_div is-green">
                                            <p>Thực tế</p>
                                            <span>145.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Dự báo</p>
                                            <span>15.754%</span>
                                        </div>
                                        <div class="item_detail_div">
                                            <p>Trước đó</p>
                                            <span>45.754%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                        </div>
                        <!-- end wrapper  -->
                        <div class="eco-calendar_statuses d-f">

                            <div class="eco-calendar_status_item">
                                <span class="item_detail_status is-red"></span>
                                <span>High</span>
                            </div>
                            <!-- end 1 item  -->

                            <div class="eco-calendar_status_item">
                                <span class="item_detail_status is-yellow"></span>
                                <span>Medium</span>
                            </div>

                            <!-- end 1 item  -->
                            <div class="eco-calendar_status_item">
                                <span class="item_detail_status"></span>
                                <span>Low</span>
                            </div>
                            <!-- end 1 item  -->
                        </div>
                        <div class="eco-calendar_wrapper_btn">
                            <button>Xem thêm</button>
                        </div>
                    </div>
                </div>
                <div class="eco-calendar ex-calendar mt-28">
                    <h4>LỊCH TÍN HIỆU</h4>
                    <div class="eco-calendar_section is-shadow">
                        <p>24 Tháng 12, 2022</p>
                        <div class="eco-calendar_wrapper">

                            <div class="eco-calendar_wrapper_item">
                                <div class="ex-calendar_upper d-f">
                                    <div class="ex-calendar_upper_img">
                                        <img src="../images/f-cuba-poland.png" alt="img" class="img_default">
                                    </div>
                                    <div class="ex-calendar_text">
                                        <span>USD/JPY</span>
                                        <span class="ex-calendar_badage">SELL</span>
                                    </div>
                                </div>
                                <div class="content__wrapper mt-10 ex-calendar_under">
                                    <div class="content__wrapper__item">SL: 40,338</div>
                                    <div class="content__wrapper__item">TP: 20,000</div>
                                    <div class="content__wrapper__item is-win">WIN</div>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="eco-calendar_wrapper_item">
                                <div class="ex-calendar_upper d-f">
                                    <div class="ex-calendar_upper_img">
                                        <img src="../images/f-cuba-poland.png" alt="img" class="img_default">
                                    </div>
                                    <div class="ex-calendar_text">
                                        <span>USD/JPY</span>
                                        <span class="ex-calendar_badage">BUY</span>
                                    </div>
                                </div>
                                <div class="content__wrapper mt-10 ex-calendar_under">
                                    <div class="content__wrapper__item">SL: 40,338</div>
                                    <div class="content__wrapper__item">TP: 20,000</div>
                                    <div class="content__wrapper__item is-lose">LOSE</div>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="eco-calendar_wrapper_item">
                                <div class="ex-calendar_upper d-f">
                                    <div class="ex-calendar_upper_img">
                                        <img src="../images/f-cuba-poland.png" alt="img" class="img_default">
                                    </div>
                                    <div class="ex-calendar_text">
                                        <span>USD/JPY</span>
                                        <span class="ex-calendar_badage">SELL</span>
                                    </div>
                                </div>
                                <div class="content__wrapper mt-10 ex-calendar_under">
                                    <div class="content__wrapper__item">SL: 40,338</div>
                                    <div class="content__wrapper__item">TP: 20,000</div>
                                    <div class="content__wrapper__item is-trading">
                                        <div class="content__wrapper__item_trade_img">
                                            <img src="../images/trading-icon.png" alt="img" class="img_default">
                                        </div>
                                        TRADING
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->

                            <div class="eco-calendar_wrapper_item">
                                <div class="ex-calendar_upper d-f">
                                    <div class="ex-calendar_upper_img">
                                        <img src="../images/f-cuba-poland.png" alt="img" class="img_default">
                                    </div>
                                    <div class="ex-calendar_text">
                                        <span>USD/JPY</span>
                                        <span class="ex-calendar_badage">BUY</span>
                                    </div>
                                </div>
                                <div class="content__wrapper mt-10 ex-calendar_under">
                                    <div class="content__wrapper__item">SL: 40,338</div>
                                    <div class="content__wrapper__item">TP: 20,000</div>
                                    <div class="content__wrapper__item is-lose">LOSE</div>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                            <div class="eco-calendar_wrapper_item">
                                <div class="ex-calendar_upper d-f">
                                    <div class="ex-calendar_upper_img">
                                        <img src="../images/f-cuba-poland.png" alt="img" class="img_default">
                                    </div>
                                    <div class="ex-calendar_text">
                                        <span>USD/JPY</span>
                                        <span class="ex-calendar_badage">SELL</span>
                                    </div>
                                </div>
                                <div class="content__wrapper mt-10 ex-calendar_under">
                                    <div class="content__wrapper__item">SL: 40,338</div>
                                    <div class="content__wrapper__item">TP: 20,000</div>
                                    <div class="content__wrapper__item is-trading">
                                        <div class="content__wrapper__item_trade_img">
                                            <img src="../images/trading-icon.png" alt="img" class="img_default">
                                        </div>
                                        TRADING
                                    </div>
                                </div>
                            </div>
                            <!-- end 1 item  -->
                        </div>
                        <div class="eco-calendar_wrapper_btn">
                            <button>Xem thêm</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container-fix -->

        </div>
        <div class="container">
            <div class="main__slider">
                <div class="main__slider__banner is-four content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
            <div class="home__forum__section__post__wrapper forum__detail calendar_note is-shadow is-post-note">
                <h3 class="title">LỊCH KINH TẾ</h3>
                <p>Lịch kinh tế là một tài nguyên cho phép các nhà giao dịch tìm hiểu về các sự kiện tin tức sắp tới.
                </p>
                <p>Lịch Kinh tế của BabyPips.com hiển thị các sự kiện và thông báo về thị trường tài chính từ khắp nơi
                    trên thế giới. Các sự kiện được cập nhật tự động khi phát hành dữ liệu mới.
                </p>
                <p>Bất kể bạn giao dịch trong khung thời gian nào, điều quan trọng là phải theo dõi các sự kiện lịch sắp
                    tới hàng ngày vì chúng có khả năng tác động đến thị trường tài chính bao gồm ngoại hối, cổ phiếu,
                    trái phiếu và hàng hóa</p>
                <p>Các sự kiện trên lịch được xếp loại thấp, trung bình và cao, tùy thuộc vào mức độ ảnh hưởng thị
                    trường có thể xảy ra. </p>
                <p>Ngay cả khi bạn không giao dịch tin tức, bạn nên kiểm tra Lịch kinh tế hàng ngày vào buổi sáng, trước
                    khi bắt đầu giao dịch và một lần nữa, vào cuối ngày, để đảm bảo rằng bạn biết về bất kỳ tác động lớn
                    nào hoặc các sự kiện lớn được lên lịch vào ngày hôm sau.
                </p>
                <p>Các sự kiện có tác động lớn có thể gây ra các điều kiện thị trường biến động. Đặc biệt là trên thị
                    trường ngoại hối.
                    Biết trước về các đợt phát hành dữ liệu kinh tế sắp tới hoặc các sự kiện có thể gây ra biến động đột
                    ngột và ảnh hưởng tiêu cực đến giao dịch của bạn, chẳng hạn như bất kỳ vị thế mở nào.
                </p>
                <p>Do sự biến động của thị trường gia tăng, điều quan trọng cần nhớ là giao dịch xung quanh các sự kiện
                    tin tức có thể dẫn đến trượt giá đáng kể.
                    Hãy chắc chắn quản lý rủi ro của bạn và tránh sử dụng quá mức và phơi nhiễm quá mức! Đừng mắc phải
                    những sai lầm giao dịch giống như những nhà giao dịch thất bại đã mắc phải.
                </p>
                <p>BabyPips.com nhằm mục đích cung cấp nội dung chính xác nhất nhưng do lượng dữ liệu lớn và nhiều nguồn
                    khác nhau, chúng tôi không thể chịu trách nhiệm về bất kỳ sự thiếu chính xác nào có thể xảy ra.
                </p>
                <p>Lịch Kinh tế cũng có thể thay đổi mà không cần thông báo trước.</p>
            </div>
            <div class="main__slider is-calendar">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
        </div>

    </section>
    <!-- end main content  -->

    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>