<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DienDan_ThongTinCaNhan</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>
                    <li class="menu__item is-avt">
                        <img src="../images/avt.png" alt="" class="menu__item__img img_default">
                        <div class="menu__popup is-avt">
                            <div class="menu__popup_item_wrapper">
                                <div class="menu__popup_item">
                                    <p>Thông tin tài khoản</p>
                                </div>
                                <div class="menu__popup_item">
                                    <p>Thoát</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__content__left main__forum_info mt-28">
                    <div class="main__content__left__news">
                        <div class="main__forum_info_title d-f-responsive">
                            <div class="main__breadcrumb d-f">
                                <div class="main__breadcrumb_item is-active d-f">
                                    <h3 class="title">DIỄN ĐÀN</h3>
                                    <div class="main__breadcrumb_item_img">
                                        <img src="../images/arr-breadcrumb.png" alt="img" class="img_default is-item">
                                    </div>
                                </div>
                                <!-- end 1 item breadcrumb  -->
                                <div class="main__breadcrumb_item is-no-active">
                                    <h3 class="title_small is-font-med">THÔNG TIN CÁ NHÂN</h3>
                                </div>
                                <!-- end 1 item breadcrumb  -->
                            </div>
                            <!-- end breadcrumb left  -->
                            <div class="main__forum_info_new-post ml-auto">
                                <button class="main__new-post_btn">
                                    <div class="main__new-post_btn_img">
                                        <img src="../images/new-post.png" alt="img" class="img_default">
                                    </div>
                                    <span>Viết bài mới</span>
                                </button>
                            </div>
                        </div>
                        <!-- end main__forum_info_title  -->
                        <div class="main__forum_info_detail">
                            <div class="main__forum_info_detail_section">
                                <div class="detail_section_avt d-f-responsive justify-btw-space">
                                    <div class="detail_section_avt_meta d-f-responsive">
                                        <div class="detail_section_avt_img">
                                            <img src="../images/avt.png" alt="img" class="img_default">
                                        </div>
                                        <div class="detail_section_avt_info">
                                            <div class="d-f">
                                                <h5>Alex Phan</h5>
                                                <div class="detail_section_avt_info_follow">Follow</div>
                                            </div>
                                            <p class="mt-10">Tham gia từ 01/01/2020</p>
                                            <div class="d-f mt-10">
                                                <div class="detail_section_avt_star_img">
                                                    <img src="../images/star.png" alt="img" class="img_default">
                                                </div>
                                                <div class="detail_section_avt_star_img">
                                                    <img src="../images/star.png" alt="img" class="img_default">
                                                </div>
                                                <div class="detail_section_avt_star_img">
                                                    <img src="../images/star.png" alt="img" class="img_default">
                                                </div>
                                                <div class="detail_section_avt_star_img">
                                                    <img src="../images/star.png" alt="img" class="img_default">
                                                </div>
                                                <div class="detail_section_avt_star_img">
                                                    <img src="../images/star.png" alt="img" class="img_default">
                                                </div>
                                            </div>
                                            <div class="detail_section_avt_info_post">
                                                <div class="d-f align-center mt-10">
                                                    <div class="detail_section_avt_info_post_img">
                                                        <img src="../images/posts.png" alt="img" class="img_default">
                                                    </div>
                                                    <p><b>247 </b>bài</p>
                                                </div>
                                                <div class="d-f align-center mt-10">
                                                    <div class="detail_section_avt_info_post_img">
                                                        <img src="../images/eye.png" alt="img" class="img_default">
                                                    </div>
                                                    <p><b>110,000 </b>lượt</p>
                                                </div>
                                                <div class="d-f align-center mt-10">
                                                    <div class="detail_section_avt_info_post_img">
                                                        <img src="../images/connect.png" alt="img" class="img_default">
                                                    </div>
                                                    <p><b>11,868 </b>người</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end meta  -->
                                    <div class="detail_section_avt_badges">
                                        <p><b>Huy hiệu đạt được</b></p>
                                        <div class="detail_badges content__wrapper">
                                            <div class="content__wrapper__item d-f is-center is-green">
                                                <span>Cao thủ</span>
                                            </div>
                                            <!-- end 1 badge  -->
                                            <div class="content__wrapper__item d-f is-center">
                                                <span>Chuyên gia</span>
                                            </div>
                                            <!-- end 1 badge  -->
                                            <div class="content__wrapper__item d-f is-center is-yellow">
                                                <div class="detail_badges_crown">
                                                    <img src="../images/crown.png" alt="img" class="img_default">
                                                </div>
                                                <span> VIP</span>
                                            </div>
                                            <!-- end 1 badge  -->
                                            <div class="content__wrapper__item d-f is-center is-blue">
                                                <span>TOP #10</span>
                                            </div>
                                            <!-- end 1 badge  -->
                                            <div class="content__wrapper__item d-f is-center">
                                                <span>Uy Tín</span>
                                            </div>
                                            <!-- end 1 badge  -->
                                            <div class="content__wrapper__item d-f is-center">
                                                <span>Trending</span>
                                            </div>
                                            <!-- end 1 badge  -->

                                        </div>
                                    </div>
                                </div>
                                <div class="detail_section_description">
                                    <p>“Alex Phan là chuyên gia tư vấn Forex với hơn 10 năm kinh nghiệm.Với hơn nhiều
                                        năm kinh nghiệm cùng những dự báo chính xác, tôi muốn chia sẻ thành công và đồng
                                        hành cùng bạn.”Alex Phan là chuyên gia tư vấn Forex với hơn 10 năm kinh
                                        nghiệm.Với hơn nhiều năm kinh nghiệm cùng những dự báo chính xác, tôi muốn chia
                                        sẻ thành công và đồng hành cùng bạn.”</p>
                                </div>
                            </div>
                            <div class="main__forum_info_detail_section is-bg-grey">
                                <div class="detail_section_title d-f align-center">
                                    <div class="detail_section_title_img">
                                        <img src="../images/post-green.png" alt="img" class="img_default">
                                    </div>
                                    <p>Top bài viết nổi bật</p>
                                </div>
                                <ul class="detail_section_title_link">
                                    <li>
                                        <a href="#">
                                            <p>“Kinh tế ảnh hưởng do Covid - Nên thay đổi hay ở lại chờ chết ?” - Hội
                                                thảo ForexViet247 </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p>- Nền kinh tế thế giới thay đổi do dịch Covid. Hướng đi nào cho anh em
                                                Trader Việt ?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p>“Kinh tế ảnh hưởng do Covid - Nên thay đổi hay ở lại chờ chết ?” - Hội
                                                thảo ForexViet247 </p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main__forum_info_detail_section is-warn">
                                <span>CẢNH BÁO: </span><span>Mọi thông tin giao dịch của quý khách vui lòng tự chịu
                                    trách nhiệm. Quý khách vui lòng tham khảo thêm về chính sách [Cảnh báo] của
                                    ForexViet247.</span>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>