<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diendan_TrangChu</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>

                    <li class="menu__item">
                        <p>ĐĂNG NHẬP</p>
                    </li>
                    <li class="menu__item">
                        <p>ĐĂNG KÝ</p>
                    </li>
                    <!-- <li class="menu__item__hamburger">
                        <p></p>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__content__left home__forum mt-28">
                    <div class="main__content__left__news">
                        <h3 class="title">DIỄN ĐÀN</h3>
                        <div class="home__forum__wrapper">
                            <div class="home__forum__wrapper__item">
                                <div class="main__green__section home__forum__section mt-28">
                                    <h6>TIN TỨC THỊ TRƯỜNG</h6>
                                    <p>Nơi các thành viên cập nhật thông tin mới nhất về thị trường mỗi ngày. Nơi các
                                        thành
                                        viên cập nhật thông tin mới nhất về thị trường mỗi ngày. Nơi các thành viên cập
                                        nhật
                                        thông tin mới nhất về thị trường mỗi ngày.</p>
                                </div>
                                <!-- end green box  -->
                                <div class="home__forum__section__post__wrapper">
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">1</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">2</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">3</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">AUD/USD: Không phản ứng trước dữ liệu
                                                    Tỷ lệ thất nghiệp tốt
                                                    hơn AUD/USD: Không phản ứng trước dữ liệu Tỷ lệ thất nghiệp tốt
                                                    hơn...</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">4</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">5</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường CFD - Index quốc tế Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">6</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">7</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">8</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">9</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">10</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                </div>
                                <!-- end wrapper lines  -->
                                <button class="is-center mt-10">Xem thêm</button>
                            </div>
                            <!-- end 1 item  -->
                            <div class="home__forum__wrapper__item">
                                <div class="main__green__section home__forum__section mt-28">
                                    <h6>CHIẾN LƯỢC GIAO DỊCH</h6>
                                    <p>Cùng nhau phân tích, đưa ra các tín hiệu và chiến lược phù hợp để đạt được hiệu
                                        quả tốt nhất. Cùng nhau phân tích, đưa ra các tín hiệu và chiến lược phù hợp để
                                        đạt được hiệu quả tốt nhất.</p>
                                </div>
                                <!-- end green box  -->
                                <div class="home__forum__section__post__wrapper">
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">1</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">2</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">3</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">AUD/USD: Không phản ứng trước dữ liệu
                                                    Tỷ lệ thất nghiệp tốt
                                                    hơn AUD/USD: Không phản ứng trước dữ liệu Tỷ lệ thất nghiệp tốt
                                                    hơn</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">4</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    NFP: July report puts the Fed closer to its threshold on progress,
                                                    but not there yet – Wells Fargo</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">5</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường CFD - Index quốc tế Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">6</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">We continue to look for the factors
                                                    currently constraining the labor supply to ease this fall, which
                                                    should keep hiring strong</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">7</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">September may still be too soon to
                                                    bring the clarity on the jobs market many are looking for</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">8</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">While additional progress is a good
                                                    bet over the next month, we do not expect it will be enough for the
                                                    bulk of the FOMC to get on board with tapering as early</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">9</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Pound Sterling Price News and
                                                    Forecast GBP/USD: Why Sterling is set to break higher after
                                                    weathering negative</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">10</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">GBP/USD drops to one-week lows under
                                                    1.3875 amid a rally of USD</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                </div>
                                <!-- end wrapper lines  -->
                                <button class="is-center mt-10">Xem thêm</button>
                            </div>
                            <!-- end 1 item  -->
                            <div class="main__slider">
                                <div class="main__slider__banner content__wrapper">
                                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                                    <!-- end 1 item  -->
                                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                                    <!-- end 1 item  -->
                                </div>
                            </div>
                            <!-- end sliders  -->
                            <div class="home__forum__wrapper__item">
                                <div class="main__green__section home__forum__section mt-28">
                                    <h6>TRAO ĐỔI VỀ BROKER</h6>
                                    <p>Đánh giá sàn, các ưu và nhược điểm của mỗi sàn.</p>
                                </div>
                                <!-- end green box  -->
                                <div class="home__forum__section__post__wrapper">
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">1</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">2</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">3</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">AUD/USD: Không phản ứng trước dữ liệu
                                                    Tỷ lệ thất nghiệp tốt
                                                    hơn AUD/USD: Không phản ứng trước dữ liệu Tỷ lệ thất nghiệp tốt
                                                    hơn...</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">4</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">5</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường CFD - Index quốc tế Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">6</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">7</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">8</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">9</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">10</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                </div>
                                <!-- end wrapper lines  -->
                                <button class="is-center mt-10">Xem thêm</button>
                            </div>
                            <!-- end 1 item  -->
                            <div class="home__forum__wrapper__item">
                                <div class="main__green__section home__forum__section mt-28">
                                    <h6>GÓC CẢNH BÁO - BÓC PHỐT</h6>
                                    <p>Về sàn hoặc các IB vô tâm</p>
                                </div>
                                <!-- end green box  -->
                                <div class="home__forum__section__post__wrapper">
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">1</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">2</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">3</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">AUD/USD: Không phản ứng trước dữ liệu
                                                    Tỷ lệ thất nghiệp tốt
                                                    hơn AUD/USD: Không phản ứng trước dữ liệu Tỷ lệ thất nghiệp tốt
                                                    hơn</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">4</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    NFP: July report puts the Fed closer to its threshold on progress,
                                                    but not there yet – Wells Fargo</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">5</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường CFD - Index quốc tế Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">6</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">We continue to look for the factors
                                                    currently constraining the labor supply to ease this fall, which
                                                    should keep hiring strong</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">7</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">September may still be too soon to
                                                    bring the clarity on the jobs market many are looking for</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">8</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">While additional progress is a good
                                                    bet over the next month, we do not expect it will be enough for the
                                                    bulk of the FOMC to get on board with tapering as early</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">9</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Pound Sterling Price News and
                                                    Forecast GBP/USD: Why Sterling is set to break higher after
                                                    weathering negative</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">10</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">GBP/USD drops to one-week lows under
                                                    1.3875 amid a rally of USD</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                </div>
                                <!-- end wrapper lines  -->
                                <button class="is-center mt-10">Xem thêm</button>
                            </div>
                            <!-- end 1 item  -->
                            <div class="main__slider">
                                <div class="main__slider__banner content__wrapper">
                                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                                    <!-- end 1 item  -->
                                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                                    <!-- end 1 item  -->
                                </div>
                            </div>
                            <!-- end sliders  -->
                            <div class="home__forum__wrapper__item">
                                <div class="main__green__section home__forum__section mt-28">
                                    <h6>TUYỂN DỤNG - QUẢNG CÁO</h6>
                                    <p>Tất cả các bài viết liên quan đến tuyển dụng - quảng cáo</p>
                                </div>
                                <!-- end green box  -->
                                <div class="home__forum__section__post__wrapper">
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">1</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế
                                                    Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">2</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center is-latest">3</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">AUD/USD: Không phản ứng trước dữ liệu
                                                    Tỷ lệ thất nghiệp tốt
                                                    hơn AUD/USD: Không phản ứng trước dữ liệu Tỷ lệ thất nghiệp tốt
                                                    hơn</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">4</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    NFP: July report puts the Fed closer to its threshold on progress,
                                                    but not there yet – Wells Fargo</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">5</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Thị trường CFD - Index quốc tế Mới
                                                    Thị trường CFD - Index
                                                    quốc tế Mới Thị trường CFD - Index quốc tế Mới</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">6</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">We continue to look for the factors
                                                    currently constraining the labor supply to ease this fall, which
                                                    should keep hiring strong</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">7</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">September may still be too soon to
                                                    bring the clarity on the jobs market many are looking for</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">8</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">While additional progress is a good
                                                    bet over the next month, we do not expect it will be enough for the
                                                    bulk of the FOMC to get on board with tapering as early</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">9</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">Pound Sterling Price News and
                                                    Forecast GBP/USD: Why Sterling is set to break higher after
                                                    weathering negative</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                    <div class="home__forum__section__post d-f">
                                        <div class="post_index is-center">10</div>
                                        <div class="post_detail d-f-responsive">
                                            <div class="post_detail_title">
                                                <a href="#" class="textcut-1-line">GBP/USD drops to one-week lows under
                                                    1.3875 amid a rally of USD</a>
                                            </div>
                                            <div class="post_detail_meta d-f">
                                                <div class="post_detail_meta_date">10:55 ngày 05/04/2021</div>
                                                <div class="post_detail_meta_author">Alex Phan</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end 1 line Post  -->
                                </div>
                                <!-- end wrapper lines  -->
                                <button class="is-center mt-10">Xem thêm</button>
                            </div>
                            <!-- end 1 item  -->
                        </div>
                    </div>
                </div>
                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>