<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinTuc</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>
                    <li class="menu__item__hamburger">
                        <p></p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__content__left main__news  mt-28">
                    <div class="main__content__left__news">
                        <h3 class="title">
                            TIN TỨC
                        </h3>
                        <h5 class="main__content__news__date">
                            10:55 ngày 05/04/2021
                        </h5>
                        <ul class="main__content__news__list d-f">
                            <li class="news__list_item is-active-underline">Ngoại tệ</li>
                            <li class="news__list_item">Hàng hóa</li>
                            <li class="news__list_item">Chỉ số</li>
                            <li class="news__list_item">Tiền điện tử</li>
                            <li class="news__list_item is-last">Tiêu điểm</li>
                        </ul>
                        <!-- end menu list  -->
                    </div>
                    <div class="main__content__news__article">
                        <h2>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19 liệu có hiệu quả đối với doanh nghiệp
                            không ?</h2>
                        <div class="news__article__img my-28 bg-div">
                            <img src="" alt="img" class="img_default">
                        </div>
                        <div class="news__article__text">
                            <p>Chưa bao giờ một đại dịch trong lịch sử y tế thế giới lại huy động nguồn lực tiền bạc quy
                                mô
                                như đại dịch COVID-19.</p>
                            <p>Hiện thời có hai cuộc chạy đua diễn ra. Một bên là các hãng dược phẩm ráo riết tìm phương
                                thuốc chiến thắng COVID-19 và một bên là các nước đua nhau chi tiền bảo đảm nguồn cung
                                vắc
                                xin.</p>
                            <p><b>Rủi ro cao, lợi nhuận khủng</b></p>

                            <p>Đến nay Liên minh châu Âu (EU) đã chi 2,15 tỉ euro để bảo đảm nguồn cung ứng vắc xin vừa
                                COVID-19 cho 447 triệu dân EU.</p>

                            <p>Các quỹ đầu tư công của Mỹ đã bỏ ra 9 tỉ USD đầu tư vào các dự án vắc xin (ví dụ 1 tỉ USD
                                dành cho Công ty Johnson & Johnson) và ký kết các hợp đồng cung cấp vắc xin.</p>

                            <p>Ông Guillaume Roty - người phát ngôn cơ quan đại diện EU tại Pháp, ghi nhận: "Đây không
                                phải
                                là tiền tạm ứng mà là tiền tài trợ đầu tư công để giúp các hãng dược tăng tốc độ nghiên
                                cứu
                                và mở các đơn vị sản xuất".</p>

                            <p>Tuy các hãng dược tham gia cuộc đua phải chấp nhận rủi ro lớn vì mất thời gian phát triển
                                vắc xin và thường chỉ có 6% ứng viên vắc xin tiến đến giai đoạn thương mại hóa, tuy
                                nhiên
                                vắc xin COVID-19 cũng sẽ mang lại lợi nhuận khủng.</p>

                            <p> Công ty Moderna Therapeutics (Mỹ) ra đời năm 2010 chỉ đạt doanh thu 71 triệu USD năm
                                2019.</p>

                            <p>Nhờ vắc xin mRNA-1273 mới công bố đạt hiệu quả ban đầu 94,5%, dự kiến năm tới doanh thu
                                của
                                Moderna ​​sẽ leo lên con số hơn 3,5 tỉ USD. Tính ra từ đầu năm đến nay, ​cổ phiếu của
                                Moderna đã tăng... 399%.</p>

                            <p>Cổ phiếu của Công ty BioNtech (Đức) - đối tác của Tập đoàn Pfizer - cũng tăng 207%. Đạt
                                kỷ
                                lục có lẽ là cổ phiếu của Công ty Novavax (Mỹ) tăng 2.075% chỉ trong 10 tháng.</p>

                            <p>Dược phẩm là ngành công nghiệp hào phóng nhất với các cổ đông. Trong 20 năm qua ngành
                                dược
                                phẩm đã nhận được 1.000 tỉ USD tiền lãi cổ phiếu.</p>

                            <p>Công ty Sanofi (Pháp) đã từng khoe cổ tức tăng trưởng liên tục 26 năm và năm 2020 đã chi
                                gần
                                4 tỉ euro cho các cổ đông.</p>

                            <p>Nói chung, lợi nhuận thường rơi vào túi của các nhà quản lý vốn được trả thưởng bằng cổ
                                phiếu.</p>
                        </div>
                        <!-- end article text  -->
                        <div class="news__article__action d-f">
                            <div class="news__article__action_btn">
                                <img src="../images/like-btn.png" alt="img" class="img_default is-item">
                            </div>
                            <div class="news__article__action_btn">
                                <img src="../images/share-btn.png" alt="img" class="img_default is-item">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider is-padding-top">
                <h3 class="title">TIN LIÊN QUAN</h3>
                <div class="main__slider_wrapper content__wrapper is-mb__nowrap mt-28">
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                    <div class="content__wrapper__item">
                        <div class="bg-div main__slider_wrapper_img"></div>
                        <h4>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19</h4>
                    </div>
                    <!-- end 1 item  -->
                </div>
                <!-- end wrapper  -->
                <div class="main__slider__controls d-f justify-center">
                    <div class="d-f">
                        <div class="slider_btn is-center">
                            <div class="slider_btn_img">
                                <img src="../images/arr-slider.png" alt="img" class="img_default">
                            </div>
                        </div>
                        <div class="slider_btn is-center">
                            <div class="slider_btn_img">
                                <img src="../images/arr-slider.png" alt="img" class="img_default img_rotate">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider controls  -->

                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>