<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diendan_Comment</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>

                    <li class="menu__item">
                        <p>ĐĂNG NHẬP</p>
                    </li>
                    <li class="menu__item">
                        <p>ĐĂNG KÝ</p>
                    </li>
                    <!-- <li class="menu__item__hamburger">
                        <p></p>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__content__left forum__comment mt-28">
                    <div class="main__content__left__news">
                        <div class="main__forum_info_title d-f-responsive">
                            <div class="main__breadcrumb d-f">
                                <div class="main__breadcrumb_item is-active d-f">
                                    <h3 class="title">DIỄN ĐÀN</h3>
                                    <div class="main__breadcrumb_item_img">
                                        <img src="../images/arr-breadcrumb.png" alt="img" class="img_default is-item">
                                    </div>
                                </div>
                                <!-- end 1 item breadcrumb  -->
                                <div class="main__breadcrumb_item is-no-active">
                                    <h3 class="title_small is-font-med">NGOẠI TỆ</h3>
                                </div>
                                <!-- end 1 item breadcrumb  -->
                            </div>
                            <!-- end breadcrumb left  -->
                            <div class="main__forum_info_new-post ml-auto">
                                <button class="main__new-post_btn">
                                    <div class="main__new-post_btn_img">
                                        <img src="../images/new-post.png" alt="img" class="img_default">
                                    </div>
                                    <span>Viết bài mới</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="main__content__news__article">
                        <div class="detail_section_avt_info d-f">
                            <div class="forum__comment_avt_info_img">
                                <img src="../images/avt.png" alt="img" class="img_default">
                            </div>
                            <div class="detail_section_avt_info_right">
                                <div class="d-f">
                                    <h5>Alex Phan</h5>
                                    <div class="detail_section_avt_info_follow">Follow</div>
                                </div>
                                <p class="mt-10">Tham gia từ 01/01/2020</p>
                            </div>
                        </div>
                        <h2>Đồng Đô la giảm giá với hi vọng về vắc xin Covid-19 liệu có hiệu quả đối với doanh nghiệp
                            không ?</h2>
                        <div class="forum__comment__meta">
                            <h5 class="main__content__news__date">
                                10:55 ngày 05/04/2021
                            </h5>
                            <div class="d-f align-center forum__comment__meta_view">
                                <div class="detail_section_avt_info_post_img">
                                    <img src="../images/eye.png" alt="img" class="img_default">
                                </div>
                                <p><b>68, 286 </b>lượt xem</p>
                            </div>
                        </div>
                        <div class="news__article__img my-28 bg-div">
                            <img src="../images/img-detail.jpg" alt="img" class="img_default is-item">
                        </div>
                        <div class="news__article__text">
                            <p>Chưa bao giờ một đại dịch trong lịch sử y tế thế giới lại huy động nguồn lực tiền bạc quy
                                mô
                                như đại dịch COVID-19.</p>
                            <p>Hiện thời có hai cuộc chạy đua diễn ra. Một bên là các hãng dược phẩm ráo riết tìm phương
                                thuốc chiến thắng COVID-19 và một bên là các nước đua nhau chi tiền bảo đảm nguồn cung
                                vắc
                                xin.</p>
                            <p><b>Rủi ro cao, lợi nhuận khủng</b></p>

                            <p>Đến nay Liên minh châu Âu (EU) đã chi 2,15 tỉ euro để bảo đảm nguồn cung ứng vắc xin vừa
                                COVID-19 cho 447 triệu dân EU.</p>

                            <p>Các quỹ đầu tư công của Mỹ đã bỏ ra 9 tỉ USD đầu tư vào các dự án vắc xin (ví dụ 1 tỉ USD
                                dành cho Công ty Johnson & Johnson) và ký kết các hợp đồng cung cấp vắc xin.</p>

                            <p>Ông Guillaume Roty - người phát ngôn cơ quan đại diện EU tại Pháp, ghi nhận: "Đây không
                                phải
                                là tiền tạm ứng mà là tiền tài trợ đầu tư công để giúp các hãng dược tăng tốc độ nghiên
                                cứu
                                và mở các đơn vị sản xuất".</p>

                            <p>Tuy các hãng dược tham gia cuộc đua phải chấp nhận rủi ro lớn vì mất thời gian phát triển
                                vắc xin và thường chỉ có 6% ứng viên vắc xin tiến đến giai đoạn thương mại hóa, tuy
                                nhiên
                                vắc xin COVID-19 cũng sẽ mang lại lợi nhuận khủng.</p>

                            <p> Công ty Moderna Therapeutics (Mỹ) ra đời năm 2010 chỉ đạt doanh thu 71 triệu USD năm
                                2019.</p>

                            <p>Nhờ vắc xin mRNA-1273 mới công bố đạt hiệu quả ban đầu 94,5%, dự kiến năm tới doanh thu
                                của
                                Moderna ​​sẽ leo lên con số hơn 3,5 tỉ USD. Tính ra từ đầu năm đến nay, ​cổ phiếu của
                                Moderna đã tăng... 399%.</p>

                            <p>Cổ phiếu của Công ty BioNtech (Đức) - đối tác của Tập đoàn Pfizer - cũng tăng 207%. Đạt
                                kỷ
                                lục có lẽ là cổ phiếu của Công ty Novavax (Mỹ) tăng 2.075% chỉ trong 10 tháng.</p>

                            <p>Dược phẩm là ngành công nghiệp hào phóng nhất với các cổ đông. Trong 20 năm qua ngành
                                dược
                                phẩm đã nhận được 1.000 tỉ USD tiền lãi cổ phiếu.</p>

                            <p>Công ty Sanofi (Pháp) đã từng khoe cổ tức tăng trưởng liên tục 26 năm và năm 2020 đã chi
                                gần
                                4 tỉ euro cho các cổ đông.</p>

                            <p>Nói chung, lợi nhuận thường rơi vào túi của các nhà quản lý vốn được trả thưởng bằng cổ
                                phiếu.</p>
                        </div>
                        <!-- end article text  -->
                        <div class="news__article__action d-f">
                            <div class="news__article__action_btn">
                                <img src="../images/like-btn.png" alt="img" class="img_default is-item">
                            </div>
                            <div class="news__article__action_btn">
                                <img src="../images/share-btn.png" alt="img" class="img_default is-item">
                            </div>
                        </div>
                    </div>
                    <!-- end article  -->
                    <div class="forum__comment__related_news">
                        <p>Các bài viết liên quan:</p>
                        <ul class="forum__comment__related_news_list">
                            <li><a href="#">Trên tay bộ 3 đồng hồ Casio G-Shock hầm hố và đặc biệt</a></li>
                            <li><a href="#">Fujifilm GFX 100S ra mắt: cảm biến BSI-CMOS 100MP, nặng 900g, chống rung
                                    IBIS 5 trục, giá 5.999 USD</a></li>
                            <li><a href="#">Trên tay đồ rẻ: Ổ cắm điện Xiaomi 6 cổng + 3 </a></li>
                            <li><a href="#">Kubota Nhật Bản thử nghiệm kính “chữa” cận thị, mỗi ngày đeo hơn 1 tiếng là
                                    khỏi</a></li>
                        </ul>
                    </div>
                    <!-- end related news  -->
                    <div class="forum__comment__section">

                        <h6>Bình luận thành viên</h6>
                        <div class="forum__comment__section_wrapper">

                            <div class="forum__comment__line is-input d-f">
                                <div class="forum__comment_avt_info_img">
                                    <img src="../images/no-avt.png" alt="img" class="img_default">
                                </div>
                                <div class="forum__comment__line_content d-f justify-btw-space">
                                    <p>Vui lòng đăng nhập để bình luận!</p>
                                    <p><b>Đăng nhập</b><span> hoặc </span><b>Đăng ký</b></p>
                                </div>
                            </div>
                            <div class="forum__comment__line d-f">
                                <div class="forum__comment_avt_info_img">
                                    <img src="../images/avt.png" alt="img" class="img_default">
                                </div>
                                <div class="forum__comment__line_right">
                                    <div class="forum__comment__line_content">
                                        <div class="detail_section_avt_info detail_section_avt_info_right">
                                            <div>
                                                <h5>Alex Phan</h5>
                                                <p>Tham gia từ 01/01/2020</p>
                                            </div>
                                            <div class="detail_section_avt_info_follow">Follow</div>
                                        </div>
                                        <!-- end info  -->

                                        <div class="forum__comment__line_content_text">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                        </div>
                                    </div>
                                    <div class="forum__comment__line_reaction d-f mt-10">
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>18</span>
                                            <div class="forum__comment__line_reaction_like">
                                                <img src="../images/like-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>15</span>
                                            <div class="forum__comment__line_reaction_like mt-7">
                                                <img src="../images/dislike-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p><b>Trả lời</b></p>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p>10:55 ngày 05/04/2021</p>
                                        </div>
                                        <!-- end 1 div  -->

                                    </div>
                                </div>
                            </div>
                            <!-- end comment line  -->
                            <div class="forum__comment__line is-answer d-f">
                                <div class="forum__comment_avt_info_img">
                                    <img src="../images/avt.png" alt="img" class="img_default">
                                </div>
                                <div class="forum__comment__line_right">
                                    <div class="forum__comment__line_content">
                                        <div class="detail_section_avt_info detail_section_avt_info_right">
                                            <div>
                                                <h5>Alex Phan</h5>
                                                <p>Tham gia từ 01/01/2020</p>
                                            </div>
                                            <div class="detail_section_avt_info_follow">Follow</div>
                                        </div>
                                        <!-- end info  -->

                                        <div class="forum__comment__line_content_text">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                        </div>
                                    </div>
                                    <div class="forum__comment__line_reaction d-f mt-10">
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>18</span>
                                            <div class="forum__comment__line_reaction_like">
                                                <img src="../images/like-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>15</span>
                                            <div class="forum__comment__line_reaction_like mt-7">
                                                <img src="../images/dislike-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p><b>Trả lời</b></p>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p>10:55 ngày 05/04/2021</p>
                                        </div>
                                        <!-- end 1 div  -->

                                    </div>
                                </div>
                            </div>
                            <!-- end comment line  -->
                            <div class="forum__comment__line is-answer d-f">
                                <div class="forum__comment_avt_info_img">
                                    <img src="../images/avt.png" alt="img" class="img_default">
                                </div>
                                <div class="forum__comment__line_right">
                                    <div class="forum__comment__line_content">
                                        <div class="detail_section_avt_info detail_section_avt_info_right">
                                            <div>
                                                <h5>Alex Phan</h5>
                                                <p>Tham gia từ 01/01/2020</p>
                                            </div>
                                            <div class="detail_section_avt_info_follow">Follow</div>
                                        </div>
                                        <!-- end info  -->

                                        <div class="forum__comment__line_content_text">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                        </div>
                                    </div>
                                    <div class="forum__comment__line_reaction d-f mt-10">
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>18</span>
                                            <div class="forum__comment__line_reaction_like">
                                                <img src="../images/like-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>15</span>
                                            <div class="forum__comment__line_reaction_like mt-7">
                                                <img src="../images/dislike-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p><b>Trả lời</b></p>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p>10:55 ngày 05/04/2021</p>
                                        </div>
                                        <!-- end 1 div  -->

                                    </div>
                                </div>
                            </div>
                            <!-- end comment line  -->
                            <div class="forum__comment__line d-f">
                                <div class="forum__comment_avt_info_img">
                                    <img src="../images/avt.png" alt="img" class="img_default">
                                </div>
                                <div class="forum__comment__line_right">
                                    <div class="forum__comment__line_content">
                                        <div class="detail_section_avt_info detail_section_avt_info_right">
                                            <div>
                                                <h5>Alex Phan</h5>
                                                <p>Tham gia từ 01/01/2020</p>
                                            </div>
                                            <div class="detail_section_avt_info_follow">Follow</div>
                                        </div>
                                        <!-- end info  -->

                                        <div class="forum__comment__line_content_text">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                                                nonummy
                                                nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                                        </div>
                                    </div>
                                    <div class="forum__comment__line_reaction d-f mt-10">
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>18</span>
                                            <div class="forum__comment__line_reaction_like">
                                                <img src="../images/like-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <span>15</span>
                                            <div class="forum__comment__line_reaction_like mt-7">
                                                <img src="../images/dislike-small.png" alt="img" class="img_default">
                                            </div>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p><b>Trả lời</b></p>
                                        </div>
                                        <!-- end 1 div  -->
                                        <div class="forum__comment__line_reaction_div d-f align-center">
                                            <p>10:55 ngày 05/04/2021</p>
                                        </div>
                                        <!-- end 1 div  -->

                                    </div>
                                </div>
                            </div>
                            <!-- end comment line  -->

                        </div>
                        <!-- end wrapper  -->
                        <div class="content__news__pagination mt-28 d-f">
                            <div class="ml-auto d-f">
                                <button class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-single-white.png" alt="img" style="height: 12px;"
                                            class="img_default">
                                    </div>
                                </button>
                                <button disabled class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-double-black.png" alt="img" class="img_default">
                                    </div>
                                </button>
                                <button class="square-btn is-center is-active">1</button>
                                <button class="square-btn is-center">2</button>
                                <button class="square-btn is-center">3</button>
                                <button class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-single-black.png" alt="img" style="height: 12px;"
                                            class="img_default">
                                    </div>
                                </button>
                                <button class="square-btn is-center">
                                    <div class="img_arrow">
                                        <img src="../images/arr-double-black.png" alt="img"
                                            class="img_default img_rotate">
                                    </div>
                                </button>
                            </div>
                        </div>
                        <!-- end pagination  -->
                    </div>
                </div>
                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>