<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin247</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>

                    <li class="menu__item">
                        <p>ĐĂNG NHẬP</p>
                    </li>
                    <li class="menu__item">
                        <p>ĐĂNG KÝ</p>
                    </li>
                    <!-- <li class="menu__item__hamburger">
                        <p></p>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content d-f">
                <div class="main__daily_news  mt-28">
                    <div class="main__daily_news_title d-f-responsive">
                        <div class="main__content__left__news">
                            <h3 class="title">TIN TỨC </h3>
                        </div>
                        <div class="main__content__right__btn ml-auto d-f">
                            <button class="btn__toggle_mode is-shadow-hover d-f align-center">
                                <div class="btn__toggle_mode_img">
                                    <img src="../images/night.png" alt="img" class="img_default">
                                </div>
                                <span>Chế độ ban đêm</span>
                            </button>
                            <button class="btn__toggle_mode is-shadow-hover d-f align-center">
                                <div class="btn__toggle_mode_img">
                                    <img src="../images/light.png" alt="img" class="img_default">
                                </div>
                                <span>Chế độ ban ngày</span>
                            </button>
                        </div>
                    </div>
                    <!-- end title  -->
                    <h5 class="main__content__news__date">
                        10:55 ngày 05/04/2021
                    </h5>
                    <div class="main__daily_news_content">
                        <div class="main__daily_news_content_tags d-f content__wrapper">
                            <div class="content__wrapper__item daily_news_tags_item is-shadow-hover is-active">
                                <p><b>Tất cả tin tức</b></p>
                            </div>
                            <div class="content__wrapper__item daily_news_tags_item is-shadow-hover">
                                <p><b>Ngoại hối</b></p>
                            </div>
                            <div class="content__wrapper__item daily_news_tags_item is-shadow-hover">
                                <p><b>Hàng hóa</b></p>
                            </div>
                            <div class="content__wrapper__item daily_news_tags_item is-shadow-hover">
                                <p><b>Tiền điện tử</b></p>
                            </div>
                        </div>
                        <div class="main__daily_news_content_check d-f">

                            <!-- section checkmark -->
                            <label for="check-box" class="check_section">Tin quan trọng
                                <input type="checkbox" id="check-box" name="check-box" value="Bike">
                                <span class="checkmark"></span>
                                <div class="check_section_img">
                                    <img src="../images/check-icon.png" alt="img" class="img_default">
                                </div>
                            </label>
                            <!-- section checkmark -->

                        </div>
                        <div class="main__daily_news_wrapper">
                            <div class="main__daily_news_wrapper_list">
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                                <div class="main__daily_news_item is-open">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>WHO: Không có sự khác biệt về tỷ lệ tử
                                                vong và tỷ lệ nhiễm trùng thứ cấp giữa các chủng biến thể.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <p>Theo tờ "Bưu điện Jerusalem" của Israel, một người đàn ông 75 tuổi ở
                                                Israel
                                                đã được tiêm vắc-xin do Pfizer phát triển trong bệnh viện và chết vì
                                                trụy
                                                tim 2 giờ sau đó. Theo báo cáo, ông cụ đã mắc các bệnh cơ bản bao gồm cả
                                                bệnh tim trong một thời gian dài trước khi qua đời. Cho đến nay, bộ phận
                                                y
                                                tế địa phương cũng tin rằng không có bằng chứng nào cho thấy cái chết
                                                của
                                                ông cụ là không thể tránh khỏi liên quan đến việc tiêm phòng. Bộ y tế
                                                thông
                                                báo rằng họ </p>
                                            <button>Xem thêm</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>WHO: Không có sự khác biệt về tỷ lệ tử
                                                vong và tỷ lệ nhiễm trùng thứ cấp giữa các chủng biến thể.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <p>Theo tờ "Bưu điện Jerusalem" của Israel, một người đàn ông 75 tuổi ở
                                                Israel
                                                đã được tiêm vắc-xin do Pfizer phát triển trong bệnh viện và chết vì
                                                trụy
                                                tim 2 giờ sau đó. Theo báo cáo, ông cụ đã mắc các bệnh cơ bản bao gồm cả
                                                bệnh tim trong một thời gian dài trước khi qua đời. Cho đến nay, bộ phận
                                                y
                                                tế địa phương cũng tin rằng không có bằng chứng nào cho thấy cái chết
                                                của
                                                ông cụ là không thể tránh khỏi liên quan đến việc tiêm phòng. Bộ y tế
                                                thông
                                                báo rằng họ </p>
                                            <button>Xem thêm</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item is-hot">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Theo tờ "Bưu điện Jerusalem" của Israel, một người đàn ông 75 tuổi ở
                                                Israel
                                                đã được tiêm vắc-xin do Pfizer phát triển trong bệnh viện và chết vì
                                                trụy
                                                tim 2 giờ sau đó. Theo báo cáo, ông cụ đã mắc các bệnh cơ bản bao gồm cả
                                                bệnh </p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                                <div class="main__daily_news_item is-open">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>WHO: Không có sự khác biệt về tỷ lệ tử
                                                vong và tỷ lệ nhiễm trùng thứ cấp giữa các chủng biến thể.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <p>Theo tờ "Bưu điện Jerusalem" của Israel, một người đàn ông 75 tuổi ở
                                                Israel
                                                đã được tiêm vắc-xin do Pfizer phát triển trong bệnh viện và chết vì
                                                trụy
                                                tim 2 giờ sau đó. Theo báo cáo, ông cụ đã mắc các bệnh cơ bản bao gồm cả
                                                bệnh tim trong một thời gian dài trước khi qua đời. Cho đến nay, bộ phận
                                                y
                                                tế địa phương cũng tin rằng không có bằng chứng nào cho thấy cái chết
                                                của
                                                ông cụ là không thể tránh khỏi liên quan đến việc tiêm phòng. Bộ y tế
                                                thông
                                                báo rằng họ </p>
                                            <button>Xem thêm</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-grey.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>WHO: Không có sự khác biệt về tỷ lệ tử
                                                vong và tỷ lệ nhiễm trùng thứ cấp giữa các chủng biến thể.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <p>Theo tờ "Bưu điện Jerusalem" của Israel, một người đàn ông 75 tuổi ở
                                                Israel
                                                đã được tiêm vắc-xin do Pfizer phát triển trong bệnh viện và chết vì
                                                trụy
                                                tim 2 giờ sau đó. Theo báo cáo, ông cụ đã mắc các bệnh cơ bản bao gồm cả
                                                bệnh tim trong một thời gian dài trước khi qua đời. Cho đến nay, bộ phận
                                                y
                                                tế địa phương cũng tin rằng không có bằng chứng nào cho thấy cái chết
                                                của
                                                ông cụ là không thể tránh khỏi liên quan đến việc tiêm phòng. Bộ y tế
                                                thông
                                                báo rằng họ </p>
                                            <button>Xem thêm</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                                <div class="main__daily_news_item is-ads is-three">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <div class="main__daily_news_item_wrapper content__wrapper">
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item is-ads is-four">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <div class="main__daily_news_item_wrapper content__wrapper">
                                                <div class="content__wrapper__item bg-ad"></div>
                                                <div class="content__wrapper__item bg-ad"></div>
                                                <div class="content__wrapper__item bg-ad"></div>
                                                <div class="content__wrapper__item bg-ad"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item is-ads is-one">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <div class="main__daily_news_item_wrapper content__wrapper">
                                                <div class="content__wrapper__item bg-div"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item is-ads is-two">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                            <div class="main__daily_news_item_wrapper content__wrapper">
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                                <div class="content__wrapper__item bg-div"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->
                                <div class="main__daily_news_item is-hot">
                                    <div class="main__daily_news_item_upper d-f-responsive">
                                        <div class="main__daily_news_item_icon">
                                            <img src="../images/clock-red.png" alt="img" class="img_default">
                                        </div>
                                        <div class="main__daily_news_item_time">
                                            <p>23:54:49</p>
                                        </div>
                                        <div class="main__daily_news_item_content">
                                            <p>Vàng giao ngay đẩy nhanh xu hướng giảm, giảm hơn 10 USD trong vòng 15
                                                phút và
                                                hiện ở mức 1.878,78 USD / ounce.</p>
                                        </div>
                                    </div>
                                    <div class="main__daily_news_item_under d-f">
                                        <div class="main__daily_news_item_icon"></div>
                                        <div class="main__daily_news_item_time"></div>
                                        <div class="main__daily_news_item_content">
                                        </div>
                                    </div>
                                </div>
                                <!-- end 1 item  -->

                            </div>
                            <!-- end list of news  -->
                            <div class="main__daily_news_more">
                                <button>Xem thêm</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end left content  -->

                <!-- <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div> -->
                <!-- end right content  -->
            </div>
            <div class="main__slider">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>