<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhoaHoc_trangcon</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
    <link rel="stylesheet" href="../common.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <section class="header d-f">
        <div class="container d-f align-center header_wrapper">
            <div class="logo">
                <img src="../images/logo.png" alt="img" class="img_default">
            </div>
            <div class="ml-auto d-f header_right">
                <div class="menu__item__search d-f">
                    <div class="menu__item__search_look">
                        <img src="../images/look.png" alt="img" class="img_default">
                    </div>
                    <input type="text" placeholder="Search...">
                </div>
                <ul class="menu d-f align-center">
                    <li class="menu__item">
                        <p>TRANG CHỦ</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN 247</p>
                    </li>
                    <li class="menu__item">
                        <p>TIN TỨC</p>
                    </li>
                    <li class="menu__item">
                        <p>DIỄN ĐÀN</p>
                    </li>

                    <li class="menu__item">
                        <p>ĐĂNG NHẬP</p>
                    </li>
                    <li class="menu__item">
                        <p>ĐĂNG KÝ</p>
                    </li>
                    <!-- <li class="menu__item__hamburger">
                        <p></p>
                    </li> -->
                </ul>
            </div>
        </div>
    </section>
    <!-- end Header -->

    <section class="main">
        <div class="container">
            <div class="main__banner">
                <div class="main__banner__ad bg-div"></div>
            </div>
            <div class="main__content main__course_detail d-f">
                <div class="main__content__left mt-28">
                    <div class="main__content__left__news">
                        <h3 class="title">
                            KHÓA HỌC
                        </h3>
                        <ul class="main__content__news__list d-f">
                            <li class="news__list_item is-active-underline">Khóa học</li>
                            <li class="news__list_item">Kiến thức</li>
                            <li class="news__list_item">Tài liệu</li>
                        </ul>
                        <!-- end menu list  -->
                        <h4>Làm thế nào để để trở thành chuyên gia giao dịch Forex ?</h4>
                        <div class="news__article__img my-28 bg-div">
                            <img src="../images/img-detail.jpg" alt="img" class="img_default is-item">
                        </div>
                        <div class="news__course_detail_text">
                            <p>Chào mừng! Bạn là người mới giao dịch ngoại hối? School of Pipsology là khóa học trực
                                tuyến
                                miễn phí của chúng tôi giúp người mới bắt đầu học cách giao dịch ngoại hối. Nếu bạn luôn
                                muốn học giao dịch nhưng không biết bắt đầu từ đâu, thì khóa học này là dành cho bạn.
                            </p>
                            <p>Wish there was a way to keep track of lessons you've completed? Wish granted! Just sign
                                in to
                                unlock this feature and we'll display helpful markers & meters along the way showing
                                just
                                how much you've accomplished!</p>
                            <p>Currency trading? Forex trading? FX trading? Totally clueless about forex? Here's an
                                introduction to the foreign exchange market.</p>
                            <p>Wish there was a way to keep track of lessons you've completed? Wish granted! Just sign
                                in to
                                unlock this feature and we'll display helpful markers & meters along the way showing
                                just
                                how much you've accomplished!</p>
                            <p>Currency trading? Forex trading? FX trading? Totally clueless about forex? Here's an
                                introduction to the foreign exchange market.</p>
                            <p>Wish there was a way to keep track of lessons you've completed? Wish granted! Just sign
                                in to
                                unlock this feature and we'll display helpful markers & meters along the way showing
                                just
                                how much you've accomplished!</p>
                        </div>
                        <!-- end detail text  -->
                        <div class="news__article__action d-f">
                            <div class="news__article__action_btn">
                                <img src="../images/like-btn.png" alt="img" class="img_default is-item">
                            </div>
                            <div class="news__article__action_btn">
                                <img src="../images/share-btn.png" alt="img" class="img_default is-item">
                            </div>
                        </div>
                        <!-- end action like  -->
                        <div class="main__course_info_box is-shadow bg-div">
                            <h4>Khóa học Forex Cơ bản</h4>
                            <div class="mt-12">
                                <span class="is-font-med">Thời lượng buổi học </span><span>(32 buổi)</span>
                            </div>
                            <div class="mt-12">
                                <span class="is-font-med">Thời gian: </span><span>Thứ 2 - Thứ 6</span>
                            </div>
                            <div class="mt-12">
                                <span class="is-font-med">Địa chỉ: </span><span>Nguyễn Hữu Cảnh, Quận Bình Thanh,
                                    TP.HCM</span>
                            </div>
                            <div class="mt-12">
                                <span class="is-font-med">Số điện thoai: </span><span>0999 8888 777</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- end left content  -->
                <div class="main__content__right mt-28">
                    <div class="main__content__right__video "></div>
                    <div class="main__content__right__ads content__wrapper mt-28">
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                        <div class="content__wrapper__item bg-ad"></div>
                    </div>
                    <div class="content__wrapper main__content__right__ads_banner mt-28">
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                        <div class="main__content__right__banner-ad content__wrapper__item bg-div"></div>
                    </div>
                </div>
                <!-- end right content  -->
            </div>

            <div class="main__slider">
                <div class="main__slider__banner content__wrapper">
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                    <div class="main__slider__banner_item bg-div content__wrapper__item"></div>
                    <!-- end 1 item  -->
                </div>
            </div>
        </div>
    </section>
    <!-- end main content  -->


    <section class="footer">
        <div class="container footer__contain d-f align-center">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="../images/logo.png" alt="img" class="img_default">
                </div>
                <div class="footer__text">
                    <p>
                        <b>ForexViet247 giúp các nhà giao dịch cá nhân học cách giao dịch trên thị trường ngoại hối.</b>
                    </p>
                    <p>We introduce people to the world of currency trading, and provide educational content to help
                        them learn how to become profitable traders. We're also a community of traders that support each
                        other on our daily trading journey</p>
                </div>
            </div>
            <!-- end item  -->
            <div class="footer__item footer__item_list">
                <p>TRANG CHỦ</p>
                <p>TIN 247</p>
                <p>TIN TỨC</p>
                <p>DIỄN ĐÀN</p>
                <p>ĐĂNG NHẬP</p>
                <p>ĐĂNG KÝ</p>
                <p>KHÓA HỌC</p>
                <p>LIÊN HỆ</p>
            </div>
            <!-- end item  -->
            <div class="footer__item">
                <div class="d-f">
                    <p>Theo dõi chúng tôi tại</p>
                    <div class="d-f">
                        <div class="footer__item__link">
                            <img src="../images/footer_fb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_ytb.png" alt="img" class="img_default">
                        </div>
                        <div class="footer__item__link">
                            <img src="../images/footer_tele.png" alt="img" class="img_default">
                        </div>
                    </div>
                </div>
                <div class="mt-auto">
                    <p>© 2008—2020. Exness</p>
                </div>
            </div>
            <!-- end item  -->
        </div>
    </section>
</body>

</html>